<!--logs.wxml-->
<view class="container log-list">
  <!--<block wx:for="{{logs}}" wx:for-item="log" wx:key="index">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
  <header value="10" binddel="delBack">
    <text slot="footer">footer</text>
    <text slot="header">footer</text>
  </header>-->
  <view style="width:750rpx;height:750rpx;border:1px solid black;display:flex;justify-content:center;align-items:center;flex-direction:row;">
    <view style="width:300rpx;height:300rpx;background-color:green;">
      <view style="width:100%;height:200rpx;" hover-class="hover">123</view>
      <view style="width:100%;height:100rpx;">123</view>
    </view>
  </view> 
  <scroll-view style="width:750rpx;" scroll-x>
    <view style="height:200rpx;width:200rpx;display:inline-block;">1</view>
    <view style="height:200rpx;width:200rpx;display:inline-block;">2</view>
    <view style="height:200rpx;width:200rpx;display:inline-block;">3</view>
    <view style="height:200rpx;width:200rpx;display:inline-block;">4</view>
    <view style="height:200rpx;width:200rpx;display:inline-block;">5</view>
    <view style="height:200rpx;width:200rpx;display:inline-block;">6</view>
    <view style="height:200rpx;width:200rpx;display:inline-block;">7</view>
    <view style="height:200rpx;width:200rpx;display:inline-block;">8</view>
  </scroll-view>
</view>
